<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skull Grafica</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./multimedia/imagenes/logo.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="barra">
        <nav class="navMenu">
        <img src="./multimedia/imagenes/logo.jpg" alt="" width="100" height="100">
        <ul class="navMenuList">
        <li><a href="">Home</a></li>
        <li><a href="./pages/Menu.html">Menu</a></li>
        <li><a href="./pages/Contactos.html">Contactos</a></li>
        <li><a href="./pages/Nosotros.html">Nosotros</a></li>
        </ul>
        </nav>
        </div>
    </header>
    <main class="home">
        <img class="plotter" src="./multimedia/imagenes/imagen plotter.jpg" alt="plotter de impresion trabajando">
    <div class="vasosc">
        <img class="vasos" src="./multimedia/imagenes/vasos corazon.jpg" alt="dos vasos con el dibujo de un corazon en rojo">
        <h2>Enfocados en la excelencia</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate sapiente enim voluptates. Maiores assumenda hic sunt error repellendus amet! Voluptatibus, placeat asperiores repellat nisi distinctio quo suscipit doloremque consequuntur.</p>
        <li><a href="./pages/Ver Mas.html" target="_blank">Ver mas</a></li>
    </div>
</main>

<footer class="footer">
<div class="pie">
    <img class="logo" src="./multimedia/imagenes/logo.jpg" width="100" height="100" alt="logo de calavera con dos huesos cruzados">
    <nav class="pieMenu">
        <ul class="pieMenuList">
        <li><a href=""><img src="./multimedia/imagenes/google-mapslogo.png" width="30" height="30" alt="imagen google maps"></a></li>
        <h3>Ubicacion</h3>
        <li><a href=""><img src="./multimedia/imagenes/social-medialogos.png" width="40" height="30" alt="logos de distintas redes sociales"></a></li>
        <h3>Seguinos en nuestras redes</h3>
        <li><a href=""><img src="./multimedia/imagenes/curriculum.png" width="30" height="30" alt="hoja de vida en blanco"></a></li>
        <h3>Te estamos buscando</h3>
    </ul>
    </nav>
</div>
</footer>
<aside>
<div class="videoPlotter">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QszELshOVRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="mercado">
<iframe src="https://www.mercadolibre.com.ar/" width="1000" height="500" frameborder="0"></iframe>
</div>
</aside>
</body>
</html>
